name: Create Release Tag
on:
  workflow_dispatch:
  push:
    branch: main
#    paths-ignore:
#      - '.github/**'

concurrency:
  group: ${{ github.ref }}/tag
  cancel-in-progress: true

jobs:
  create-tag:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: Set outputs
        id: short_sha
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
      - name: Check outputs
        run: echo ${{ steps.short_sha.outputs.sha_short }}
      - name: Create Release
        id: create_release
        uses: nickatnight/releases-action@v4
        with:
          name: main-${{ steps.short_sha.outputs.sha_short }}
          tag_name: main-${{ steps.short_sha.outputs.sha_short }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}